{
  "name": "ossig-reproducibility-challenge-site",
  "version": "1.0.0",
  "private": true,
  "description": "OHBM-OSSIG Reproducibility Challenge website built with Eleventy",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
